Player: [1] Placed Scene: [Hi!] At Coords = vector3(-335.2161, -954.7979, -100.6858)
Player: [5] Placed Scene: [Fuck Off?] At Coords = vector3(-1129.634, -1588.596, 3.386106)
Player: [17] Placed Scene: [hostage] At Coords = vector3(375.9996, 324.5506, 102.5664)
Player: [17] Placed Scene: [HOSTAGE] At Coords = vector3(1159.836, -325.7834, 68.2051)
Player: [31] Placed Scene: [welcome] At Coords = vector3(-1129.528, -1588.716, 3.385062)
Player: [46] Placed Scene: [CALL ME (YP) MEENA PERINSKI] At Coords = vector3(-1184.02, -884.5094, 15.22598)
Player: [48] Placed Scene: [piss] At Coords = vector3(-1357.388, 4846.866, 144.9138)
Player: [10] Placed Scene: [FUCK YOU PIGS] At Coords = vector3(440.2658, -982.727, 29.68952)
Player: [10] Placed Scene: [za] At Coords = vector3(408.933, -985.6192, 28.2663)
Player: [10] Placed Scene: [cops are fucking pigs] At Coords = vector3(-1193.378, -891.4758, 12.98472)
Player: [13] Placed Scene: [Hostage] At Coords = vector3(1699.27, 4929.688, 42.11658)
Player: [3] Placed Scene: [HOSTAGE] At Coords = vector3(1964.876, 3741.188, 31.34376)
Player: [19] Placed Scene: [ass glued to seat] At Coords = vector3(561.0314, 1360.186, 297.9438)
Player: [22] Placed Scene: [HOSTAGE] At Coords = vector3(1731.65, 6412.036, 34.03724)
Player: [22] Placed Scene: [HOSTAGE ] At Coords = vector3(1166.298, 2703.856, 37.15768)
Player: [24] Placed Scene: [DONT DIE, THANKS] At Coords = vector3(299.7126, -584.9126, 44.688)
Player: [24] Placed Scene: [Eating] At Coords = vector3(1877.018, 3707.546, 33.5467)
Player: [2] Placed Scene: [HOSTAGE] At Coords = vector3(29.19108, -1347.826, 28.49704)
Player: [30] Placed Scene: [alien cum] At Coords = vector3(-299.2626, -987.4494, 30.08062)
Player: [30] Placed Scene: [alien ray] At Coords = vector3(-271.8946, -985.4076, 31.53842)
Player: [30] Placed Scene: [alien healing powers] At Coords = vector3(-203.0842, -954.7774, 29.21054)
Player: [42] Placed Scene: [green] At Coords = vector3(-153.8344, -826.5784, 30.20058)
Player: [42] Placed Scene: [alien blood] At Coords = vector3(-154.0858, -826.5644, 30.20152)
Player: [42] Placed Scene: [alien cum] At Coords = vector3(-154.2428, -823.5608, 30.27942)
Player: [42] Placed Scene: [alien cum] At Coords = vector3(295.2816, -585.7016, 43.2601)
Player: [42] Placed Scene: [alien poo] At Coords = vector3(482.5198, -1005.736, 25.45104)
Player: [1] Placed Scene: [in my head] At Coords = vector3(-353.3096, -1559.514, 24.19612)
Player: [7] Placed Scene: [go to 110.1 ] At Coords = vector3(-259.201, -990.2186, 30.24208)
Player: [41] Placed Scene: [cum] At Coords = vector3(-1223.512, -868.9782, 13.1535)
Player: [41] Placed Scene: [cum] At Coords = vector3(-1219.41, -869.298, 13.4338)
