Player: [1] Placed Scene: [Hi!] At Coords = vector3(-335.2161, -954.7979, -100.6858)
Player: [5] Placed Scene: [Fuck Off?] At Coords = vector3(-1129.634, -1588.596, 3.386106)
Player: [17] Placed Scene: [hostage] At Coords = vector3(375.9996, 324.5506, 102.5664)
Player: [17] Placed Scene: [HOSTAGE] At Coords = vector3(1159.836, -325.7834, 68.2051)
Player: [31] Placed Scene: [welcome] At Coords = vector3(-1129.528, -1588.716, 3.385062)
Player: [46] Placed Scene: [CALL ME (YP) MEENA PERINSKI] At Coords = vector3(-1184.02, -884.5094, 15.22598)
Player: [48] Placed Scene: [piss] At Coords = vector3(-1357.388, 4846.866, 144.9138)
Player: [10] Placed Scene: [FUCK YOU PIGS] At Coords = vector3(440.2658, -982.727, 29.68952)
Player: [10] Placed Scene: [za] At Coords = vector3(408.933, -985.6192, 28.2663)
Player: [10] Placed Scene: [cops are fucking pigs] At Coords = vector3(-1193.378, -891.4758, 12.98472)
Player: [13] Placed Scene: [Hostage] At Coords = vector3(1699.27, 4929.688, 42.11658)
Player: [3] Placed Scene: [HOSTAGE] At Coords = vector3(1964.876, 3741.188, 31.34376)
Player: [19] Placed Scene: [ass glued to seat] At Coords = vector3(561.0314, 1360.186, 297.9438)
Player: [22] Placed Scene: [HOSTAGE] At Coords = vector3(1731.65, 6412.036, 34.03724)
Player: [22] Placed Scene: [HOSTAGE ] At Coords = vector3(1166.298, 2703.856, 37.15768)
Player: [24] Placed Scene: [DONT DIE, THANKS] At Coords = vector3(299.7126, -584.9126, 44.688)
Player: [24] Placed Scene: [Eating] At Coords = vector3(1877.018, 3707.546, 33.5467)
Player: [2] Placed Scene: [HOSTAGE] At Coords = vector3(29.19108, -1347.826, 28.49704)
Player: [30] Placed Scene: [alien cum] At Coords = vector3(-299.2626, -987.4494, 30.08062)
Player: [30] Placed Scene: [alien ray] At Coords = vector3(-271.8946, -985.4076, 31.53842)
Player: [30] Placed Scene: [alien healing powers] At Coords = vector3(-203.0842, -954.7774, 29.21054)
Player: [42] Placed Scene: [green] At Coords = vector3(-153.8344, -826.5784, 30.20058)
Player: [42] Placed Scene: [alien blood] At Coords = vector3(-154.0858, -826.5644, 30.20152)
Player: [42] Placed Scene: [alien cum] At Coords = vector3(-154.2428, -823.5608, 30.27942)
Player: [42] Placed Scene: [alien cum] At Coords = vector3(295.2816, -585.7016, 43.2601)
Player: [42] Placed Scene: [alien poo] At Coords = vector3(482.5198, -1005.736, 25.45104)
Player: [1] Placed Scene: [in my head] At Coords = vector3(-353.3096, -1559.514, 24.19612)
Player: [7] Placed Scene: [go to 110.1 ] At Coords = vector3(-259.201, -990.2186, 30.24208)
Player: [41] Placed Scene: [cum] At Coords = vector3(-1223.512, -868.9782, 13.1535)
Player: [41] Placed Scene: [cum] At Coords = vector3(-1219.41, -869.298, 13.4338)
Player: [16] Placed Scene: [Percy in here, using restroom] At Coords = vector3(-711.23, -899.0108, 30.67962)
Player: [16] Placed Scene: [Occupied] At Coords = vector3(-711.1484, -899.019, 30.88656)
Player: [16] Placed Scene: [cum] At Coords = vector3(279.5212, -602.7094, 43.21572)
Player: [16] Placed Scene: [cum] At Coords = vector3(278.5284, -602.6216, 43.71976)
Player: [16] Placed Scene: [cum] At Coords = vector3(279.2456, -601.6646, 43.48052)
Player: [16] Placed Scene: [cum ] At Coords = vector3(279.2494, -601.6038, 43.02448)
Player: [20] Placed Scene: [Borrowed your car] At Coords = vector3(-320.9268, -981.9064, 30.08062)
Player: [20] Placed Scene: [Fixed and repaired it] At Coords = vector3(-320.6356, -981.9292, 30.08062)
Player: [20] Placed Scene: [Thanks, Don] At Coords = vector3(-320.3694, -981.941, 30.08062)
Player: [35] Placed Scene: [Car here] At Coords = vector3(2392.026, 5045.138, 45.2593)
Player: [35] Placed Scene: [PARK HERE] At Coords = vector3(2391.21, 5046.426, 45.2667)
Player: [35] Placed Scene: [MUSIC ON CANT HEAR SHIT, DON] At Coords = vector3(-98.93076, 6202.294, 31.91856)
Player: [35] Placed Scene: [In head] At Coords = vector3(-103.7198, 6207.748, 30.9328)
Player: [1] Placed Scene: [🔒] At Coords = vector3(455.9562, -1012.168, 27.4288)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-777.3906, 19.92934, 40.22896)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-778.4328, 19.9198, 40.22894)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-779.246, 19.26042, 40.22908)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-779.4798, 18.27496, 40.22886)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-778.9488, 17.32142, 40.22884)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-777.9312, 16.95366, 40.22896)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-776.939, 17.28768, 40.22902)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-776.4056, 18.2012, 40.22878)
Player: [1] Placed Scene: [🕯] At Coords = vector3(-776.5608, 19.2282, 40.22876)
Player: [1] Placed Scene: [✝⭐✝] At Coords = vector3(-777.8732, 18.5015, 41.09252)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-770.582, 16.30742, 43.58428)
Player: [8] Placed Scene: [☸] At Coords = vector3(-770.5816, 16.30862, 43.32336)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-775.8508, 26.1115, 43.88238)
Player: [8] Placed Scene: [☸] At Coords = vector3(-775.8586, 25.96056, 43.47956)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-785.6196, 20.71114, 43.69838)
Player: [8] Placed Scene: [☸] At Coords = vector3(-785.6214, 20.70544, 43.44654)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-770.1518, 17.79652, 41.62606)
Player: [8] Placed Scene: [☸] At Coords = vector3(-770.1478, 17.81058, 41.3899)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-771.0744, 14.68388, 41.47212)
Player: [8] Placed Scene: [☸] At Coords = vector3(-771.07, 14.69896, 41.20876)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-777.4508, 26.42064, 41.51538)
Player: [8] Placed Scene: [☸] At Coords = vector3(-777.47, 26.42636, 41.25494)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-774.3272, 25.49512, 41.4011)
Player: [8] Placed Scene: [☸] At Coords = vector3(-774.3608, 25.5051, 41.09028)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-786.0782, 19.12622, 41.34554)
Player: [8] Placed Scene: [☸] At Coords = vector3(-786.0922, 19.07866, 41.05004)
Player: [8] Placed Scene: [Demon Trap Sigil] At Coords = vector3(-785.1638, 22.21278, 41.44254)
Player: [8] Placed Scene: [☸] At Coords = vector3(-785.1654, 22.20752, 41.03302)
Player: [8] Placed Scene: [🕀] At Coords = vector3(-772.1632, 20.28752, 39.65424)
Player: [8] Placed Scene: [Holy Ground ⚛] At Coords = vector3(-772.1552, 21.66592, 39.65424)
Player: [8] Placed Scene: [Holy Ground ⚛] At Coords = vector3(-781.2804, 24.88924, 39.65416)
Player: [8] Placed Scene: [Holy Ground ⚛] At Coords = vector3(-784.1712, 16.3901, 39.65412)
Player: [8] Placed Scene: [Holy Ground ⚛] At Coords = vector3(-774.3648, 13.78368, 39.65424)
Player: [8] Placed Scene: [Holy Ground ⚛] At Coords = vector3(-779.9438, 13.47122, 39.65412)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-742.7388, 1.537124, 37.14998)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-744.7474, 1.593972, 37.43928)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-747.7908, 2.666592, 37.87072)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-751.1022, 3.764276, 38.35604)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-753.807, 4.714016, 38.73946)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-757.3886, 5.70583, 39.22212)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-761.0888, 6.717474, 39.52962)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-765.3712, 8.020934, 39.62868)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-769.2178, 10.10614, 39.6468)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-767.8106, 15.04224, 39.6468)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-764.7138, 23.08878, 39.6468)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-767.0668, 26.72686, 39.64688)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-773.9686, 28.8741, 39.64688)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-780.5762, 30.90594, 39.64666)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-785.645, 31.15966, 39.64666)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-786.9658, 25.36856, 39.64666)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-788.4188, 21.00234, 39.64666)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-772.2936, 16.87394, 39.65424)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-775.5634, 17.71732, 39.65424)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-778.4998, 15.90864, 39.65412)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-780.9254, 19.23756, 39.65412)
Player: [8] Placed Scene: [Holy Path 🔯] At Coords = vector3(-776.487, 24.19414, 39.65426)
Player: [8] Placed Scene: [Spare Prayer Beads] At Coords = vector3(-776.5738, 15.59804, 39.65412)
Player: [8] Placed Scene: [📿] At Coords = vector3(-775.9492, 16.12452, 39.65412)
Player: [8] Placed Scene: [📿] At Coords = vector3(-776.13, 15.79766, 39.65412)
Player: [8] Placed Scene: [📿] At Coords = vector3(-776.3914, 16.00072, 39.65412)
Player: [8] Placed Scene: [📿] At Coords = vector3(-776.121, 15.3733, 39.65424)
Player: [8] Placed Scene: [📿] At Coords = vector3(-776.626, 15.28624, 39.65412)
Player: [8] Placed Scene: [📿] At Coords = vector3(-776.7816, 15.68554, 39.65412)
Player: [8] Placed Scene: [🛐] At Coords = vector3(-771.0682, 14.70482, 40.7956)
Player: [8] Placed Scene: [♎] At Coords = vector3(-771.0688, 14.7029, 40.87218)
Player: [8] Placed Scene: [♎] At Coords = vector3(-770.1502, 17.80228, 40.91502)
Player: [8] Placed Scene: [♎] At Coords = vector3(-770.2834, 15.92718, 43.31736)
Player: [8] Placed Scene: [♎] At Coords = vector3(-770.68, 15.97686, 43.36074)
Player: [8] Placed Scene: [♎] At Coords = vector3(-774.319, 25.49274, 40.67478)
Player: [8] Placed Scene: [♎] At Coords = vector3(-777.517, 26.44026, 40.72248)
Player: [8] Placed Scene: [♎] At Coords = vector3(-775.589, 25.88072, 43.38338)
Player: [8] Placed Scene: [♎] At Coords = vector3(-786.0922, 19.0783, 40.70252)
Player: [8] Placed Scene: [♎] At Coords = vector3(-785.1642, 22.21184, 40.61302)
Player: [8] Placed Scene: [♎] At Coords = vector3(-785.5438, 20.96688, 43.3698)
Player: [8] Placed Scene: [☦] At Coords = vector3(-786.085, 19.10286, 40.27472)
Player: [8] Placed Scene: [☦] At Coords = vector3(-785.1606, 22.22452, 40.17414)
Player: [8] Placed Scene: [☦] At Coords = vector3(-785.7168, 20.38366, 43.33976)
Player: [8] Placed Scene: [☦] At Coords = vector3(-777.4002, 26.40566, 40.22326)
Player: [8] Placed Scene: [☦] At Coords = vector3(-774.292, 25.48482, 40.1281)
Player: [8] Placed Scene: [☦] At Coords = vector3(-776.2026, 26.06246, 43.3405)
Player: [8] Placed Scene: [☦] At Coords = vector3(-770.1398, 17.83808, 40.28588)
Player: [8] Placed Scene: [☦] At Coords = vector3(-771.056, 14.74586, 40.26466)
Player: [8] Placed Scene: [☦] At Coords = vector3(-770.474, 16.67164, 43.27462)
Player: [8] Placed Scene: ["Saint Michael the Archangel, defend us in battle. Be our protection against the wickedness and snares of the devil; May God rebuke him, we humbly pray; And do thou, O Prince of the Heavenly Host, by the power of God, thrust into hell Satan and all evil spirits who wander through the world for the ruin of souls. Amen."] At Coords = vector3(-777.2336, 9.813828, 42.90356)
Player: [8] Placed Scene: ["Saint Michael the Archangel, defend us in battle. Be our protection against] At Coords = vector3(-777.1494, 9.862588, 42.19728)
Player: [8] Placed Scene: [the wickedness and snares of the devil; May God rebuke him, we humbly pray;] At Coords = vector3(-777.153, 9.860604, 41.8794)
Player: [8] Placed Scene: [And do thou, O Prince of the Heavenly Host, by the power of God, thrust into hell Satan] At Coords = vector3(-777.1394, 9.868534, 41.646)
Player: [8] Placed Scene: [and all evil spirits who wander through the world for the ruin of souls. Amen."] At Coords = vector3(-777.1136, 9.88343, 41.37562)
Player: [2] Placed Scene: [Blood] At Coords = vector3(-176.1874, -1586.174, 33.79682)
Player: [27] Placed Scene: [piss] At Coords = vector3(-778.457, 17.27284, 40.0795)
